<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thực hành An toàn thông tin nâng cao</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <img src="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-01.png" alt="hutech" style="display: block; margin-left: auto; margin-right: auto; width: 30%;">
        <h4 style="font-weight: bold; text-align: center;">BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO</h4>
        <h4 style="text-align: center;">Nguyễn Hữu Tài 2280602800 Hello World !</h4>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="/caesar"><i class="fas fa-lock"></i> Caesar Cipher</a>
            </li>
            <li class="list-group-item">
                <a href="/vigenere"><i class="fas fa-key"></i> Vigenere Cipher</a>
            </li>
            <li class="list-group-item">
                <a href="/railfence"><i class="fas fa-random"></i> RailFence Cipher</a>
            </li>
            <li class="list-group-item">
                <a href="/playfair"><i class="fas fa-puzzle-piece"></i> PlayFair Cipher</a>
            </li>
        </ul>
    </div>
</body>
</html>
<style>
    .list-group {
            margin-top: 30px;
            padding: 0;
        }
        .list-group-item {
            font-size: 1.2rem;
            text-align: left;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        .list-group-item a {
            text-decoration: none;
            color: #007bff;
            display: flex;
            align-items: center;
        }
        .list-group-item a i {
            margin-right: 10px;
            font-size: 1.3rem;
        }

        .list-group-item:hover {
            background-color: #007bff;
            color: #ffffff;
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .list-group-item:hover a {
            color: #ffffff;
        }

        /* Thêm hiệu ứng cho icon */
        .list-group-item i {
            color: #007bff;
        }
</style>